.profile-header {
    display: flex;
    justify-content: start;
    background-color: #f0f0f0;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #dddddda1;
}
.profile-avatar {
    img{
    border-radius: 50%;   
    margin-left: 6px;
    height: 130px;
    }
}

.profile-bio {
    margin-left: 23px;
    align-content: start;
    margin-top: 13px;
    
    h5 {
        font-weight: bold;
        margin-bottom: 18px;
    }

    p {
        color: $ink;
        font-size: 14px;
    }
}

.stats-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dddddd7a;

    p {
        text-align: center;
        margin-bottom: 5px;
    }

    .first-stat {
        border-right: 1.5px solid #dddddda1;
        padding-left: 15px;
    }

    .second-stat {
        padding-right: 15px;
    }
}

.recommendations-container {
    padding: 10px;
    margin-top: 30px;
    overflow-y: scroll;
    

    h5 {
        font-weight: bold;
        margin-bottom: 18px;
        text-align: center;
    }
}

.profile-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // grid-gap: 20px;
    margin-top: 10px;

    .profile-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid $light-gray;
        padding: 10px;
        border-radius: 5px;
        height: 200px;

    input[type="submit"] {
            color: rgb(0, 0, 0);
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }


        p {
            margin-top: 10px;
            // font-weight: bold;
        }

        .profile-image {
            width: 100%;
            height: 200px;
            background-color: $light-gray;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .profile-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;

            .profile-label {
                font-weight: bold;
            }
        }
    }
}